<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="css/ionic.app.min.css?ionicCachebuster=52246" rel="stylesheet">
  <link href="css/style.css?ionicCachebuster=52246" rel="stylesheet">
  <!-- inject:css -->
  <!-- endinject -->

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <script src="scripts/vendor.js?ionicCachebuster=52246"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js?ionicCachebuster=52246"></script>


</head>

<body ng-app="app">
  <ion-nav-bar class="bar-stable">
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>
  <ion-nav-view></ion-nav-view>


  <script src="scripts/app.js?ionicCachebuster=52246"></script>


</body>

</html>
