<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Ionic Boilerplate Project</title>

  <!-- inject:css -->
  <link rel="stylesheet" href="css/dev.css?ionicCachebuster=88875">
  <link rel="stylesheet" href="css/ionic.app.css?ionicCachebuster=88875">
  <link rel="stylesheet" href="css/style.css?ionicCachebuster=88875">
  <!-- endinject -->


  <script src="scripts/vendor.js?ionicCachebuster=88875"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js?ionicCachebuster=88875"></script>

  <script src="routes.js?ionicCachebuster=88875"></script>
  <script src="env.js?ionicCachebuster=88875"></script>


</head>

<body ng-app="app">
  <ion-nav-view></ion-nav-view>


  <script src="scripts/app.js?ionicCachebuster=88875"></script>


</body>

</html>
